# modules

./: .gitignore  build.gradle
module-batch/: build.gradle
module-batch/src/main/java/com/salt/: ModuleBatchApplication.java
module-batch/src/main/java/com/salt/batch/jobs/: productFreshnessConfig.java  unPaidUserConfig.java
module-batch/src/main/resources/: import.sql
module-common/: build.gradle
module-common/src/main/java/com/salt/domain/product/dairy/: Dairy.java  DairyRepository.java  DairyStatus.java
module-common/src/main/java/com/salt/domain/user/: User.java  UserRepository.java  UserStatus.java
module-common/src/main/resources/: application.yml
module-web/: build.gradle
module-web/src/main/java/com/module/web/: ModuleWebApplication.java
module-web/src/main/resources/: application.yml
