buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
    }
}
subprojects {


// 플러그인 의존성 관리를 위한 설정
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    group 'com.salt'
    version '1.0-SNAPSHOT'
    sourceCompatibility = 11.0
    repositories {
        mavenCentral()
    }

    dependencies {
        compile('org.projectlombok:lombok')
        testCompile "org.projectlombok:lombok"
        annotationProcessor('org.projectlombok:lombok')
        testAnnotationProcessor('org.projectlombok:lombok')

        compile('org.springframework.boot:spring-boot-starter-web')
        compile('org.springframework.boot:spring-boot-starter-data-jpa')
        compile('com.h2database:h2')
        testCompile('org.springframework.boot:spring-boot-starter-test')
        compile('org.springframework.boot:spring-boot-starter-jdbc')
        runtime('mysql:mysql-connector-java')
    }
}


project(':module-common') {
    dependencies {
        compile('org.springframework.boot:spring-boot-starter-data-jpa')

    }
}

project(':module-web') {
    dependencies {
        compile project(':module-common')
        compile('org.springframework.boot:spring-boot-starter-web')
    }
}

project(':module-api') {
    dependencies {
        compile project(':module-common')
    }
}

project('module-batch') {
    dependencies {
        compile project(':module-common')
    }
}
